path.variable.maven_repository=C\:\\Users\\Aaron\\.m2\\repository
jdk.home.android_api_21_platform=D\:/android-sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
javac2.instrumentation.includeJavaRuntime=false